<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgOfDialog"
        android:src="@drawable/ic_done_gr"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <com.hackhb19.fawadjawaidmalik.teamkaese.CustomWidgets.CustomTextView
        android:text="Please select an Action "
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:orientation="horizontal"
        android:background="@drawable/main_activity_button_group_background"
        android:layout_marginTop="250dp"
        android:layout_width="350dp"

        android:layout_centerHorizontal="true"

        android:layout_height="wrap_content">



        <com.hackhb19.fawadjawaidmalik.teamkaese.CustomWidgets.CustomButton
            android:id="@+id/addButton"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:background="@drawable/main_activity_button_background"
            android:text="Add Packet"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="normal" />


        <com.hackhb19.fawadjawaidmalik.teamkaese.CustomWidgets.CustomButton
            android:id="@+id/searchButton"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:background="@drawable/main_activity_button_background"
            android:text="Search Packet"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_below="@id/addButton"/>

        <com.hackhb19.fawadjawaidmalik.teamkaese.CustomWidgets.CustomButton
            android:id="@+id/checkOut"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:layout_weight="1"
            android:background="@drawable/main_activity_button_background"
            android:text="Check Out"
            android:textAllCaps="false"
            android:layout_marginBottom="60dp"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_below="@id/searchButton"/>

    </RelativeLayout>

</RelativeLayout>



