<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">


    <RelativeLayout
        android:id="@+id/dmklogo"
        android:orientation="horizontal"
        android:background="@drawable/dmklogo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_above="@+id/addPackageButton"
        android:layout_marginBottom="75dp"
        android:layout_centerHorizontal="true"
        android:onClick="showWebsite"/>


        <com.hackhb19.fawadjawaidmalik.teamkaese.CustomWidgets.CustomButton
            android:id="@+id/addPackageButton"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Add Package"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_above="@+id/searchPackageButton"/>


        <com.hackhb19.fawadjawaidmalik.teamkaese.CustomWidgets.CustomButton
            android:id="@+id/searchPackageButton"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:text="Search Package"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_above="@+id/deletePackageButton"/>

    <com.hackhb19.fawadjawaidmalik.teamkaese.CustomWidgets.CustomButton
            android:id="@+id/deletePackageButton"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="Delete Package"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_above="@+id/packageLocations"
            />

    <com.hackhb19.fawadjawaidmalik.teamkaese.CustomWidgets.CustomButton
        android:id="@+id/packageLocations"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="Locate Packages"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>
