<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    tools:context="com.hackhb19.fawadjawaidmalik.teamkaese.QRScannerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">


        <com.hackhb19.fawadjawaidmalik.teamkaese.CustomWidgets.CustomTextView
            android:id="@+id/titleActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Scan the Storage Location"

            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <include layout="@layout/long_item_divider_without_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp">

        <com.hackhb19.fawadjawaidmalik.teamkaese.CustomWidgets.CustomTextView
            android:id="@+id/QRCodeInfoid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:text="@string/qr_hint"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
